BL51 BANKED LINKER/LOCATER V6.22                                                        06/18/2022  04:58:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE 1.obj TO 1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1.obj (1)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  1 (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?TIMER0?1
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0032H     UNIT         ?PR?MAIN?1
            CODE    0040H     001AH     UNIT         ?PR?READ_ADC?1
            CODE    005AH     0017H     UNIT         ?PR?INIT_TIMER?1
            CODE    0071H     000CH     UNIT         ?C_C51STARTUP
            CODE    007DH     0009H     UNIT         ?PR?DELAY?1



OVERLAY MAP OF MODULE:   1 (1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1

?PR?MAIN?1
  +--> ?PR?INIT_TIMER?1
  +--> ?PR?READ_ADC?1

?PR?READ_ADC?1
  +--> ?PR?DELAY?1



SYMBOL TABLE OF MODULE:  1 (1)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2022  04:58:32  PAGE 2



  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        clock
  C:007DH         PUBLIC        delay
  B:00A0H.7       PUBLIC        OE
  C:000EH         PUBLIC        main
  B:00A0H.5       PUBLIC        ST
  C:0040H         PUBLIC        read_adc
  D:0089H         PUBLIC        TMOD
  C:005AH         PUBLIC        init_timer
  D:0008H         PUBLIC        ADC
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        T
  C:0003H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.6       PUBLIC        EOC
  B:00B0H.7       PUBLIC        PWM
  -------         PROC          INIT_TIMER
  C:005AH         LINE#         13
  C:005AH         LINE#         14
  C:005CH         LINE#         15
  C:005EH         LINE#         16
  C:0060H         LINE#         17
  C:0062H         LINE#         18
  C:0065H         LINE#         19
  C:0068H         LINE#         20
  C:006BH         LINE#         21
  C:006EH         LINE#         22
  C:0070H         LINE#         23
  -------         ENDPROC       INIT_TIMER
  -------         PROC          TIMER0
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  -------         ENDPROC       TIMER0
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:007DH         LINE#         29
  C:007DH         LINE#         30
  C:007FH         LINE#         31
  C:0085H         LINE#         32
  -------         ENDPROC       DELAY
  -------         PROC          READ_ADC
  C:0040H         LINE#         33
  C:0040H         LINE#         34
  C:0042H         LINE#         35
  C:0045H         LINE#         36
  C:0047H         LINE#         37
  C:004AH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      06/18/2022  04:58:32  PAGE 3


  C:004DH         LINE#         39
  C:004FH         LINE#         40
  C:0052H         LINE#         41
  C:0055H         LINE#         42
  C:0057H         LINE#         43
  C:0059H         LINE#         44
  -------         ENDPROC       READ_ADC
  -------         PROC          MAIN
  C:000EH         LINE#         47
  C:000EH         LINE#         48
  C:0011H         LINE#         49
  C:0011H         LINE#         50
  C:0014H         LINE#         51
  C:0029H         LINE#         52
  C:0036H         LINE#         53
  C:003AH         LINE#         55
  C:003CH         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

Program Size: data=11.0 xdata=0 code=129
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
