BL51 BANKED LINKER/LOCATER V6.22                                                        06/17/2022  15:45:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, b.obj TO 1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  b.obj (B)
  F:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?B
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0033H     UNIT         ?PR?MAIN?B
            CODE    00C2H     0018H     UNIT         ?PR?KEY?B
            CODE    00DAH     000BH     UNIT         ?C_INITSEG
            CODE    00E5H     0009H     UNIT         ?PR?DELAY?B



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?B
  +--> ?C_INITSEG

?PR?MAIN?B
  +--> ?PR?DELAY?B



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2022  15:45:48  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:00E5H         PUBLIC        delay
  C:008FH         PUBLIC        main
  C:00C2H         PUBLIC        key
  D:0008H         PUBLIC        tab1
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00E5H         LINE#         8
  C:00E5H         LINE#         9
  C:00E7H         LINE#         10
  C:00EDH         LINE#         11
  -------         ENDPROC       DELAY
  -------         PROC          KEY
  C:00C2H         LINE#         13
  C:00C2H         LINE#         14
  C:00C7H         LINE#         15
  C:00CCH         LINE#         16
  C:00CFH         LINE#         17
  C:00CFH         LINE#         18
  C:00D4H         LINE#         19
  C:00D7H         LINE#         20
  C:00D7H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      06/17/2022  15:45:48  PAGE 3


  C:00D7H         LINE#         22
  C:00D9H         LINE#         23
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:008FH         LINE#         25
  C:008FH         LINE#         26
  C:0091H         LINE#         27
  C:0091H         LINE#         29
  C:0094H         LINE#         30
  C:009EH         LINE#         31
  C:00A5H         LINE#         32
  C:00A8H         LINE#         33
  C:00ABH         LINE#         34
  C:00ABH         LINE#         35
  C:00AEH         LINE#         36
  C:00B8H         LINE#         37
  C:00BFH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        B

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?B

Program Size: data=17.0 xdata=0 code=238
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
